{
  "name": "متاجركم - منصتك الذكية للتجارة الإلكترونية",
  "short_name": "متاجركم",
  "description": "حل Smart White Label متكامل يربط التجار والعملاء في مكان واحد",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "lang": "ar",
  "dir": "rtl"
}
